/* nav */
/* nav */
/* banner */
/* banner */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

&:root {
    --primary-color: #001439;
    --secondary-color: #3295f2;
}

.padtop {
    padding-top: 60px;
}

p {
    font-size: 16px;
}

.padbot {
    padding-bottom: 60px;
}

h1 {
    font-size: 50px;
}


.modal {
    .modal-content {
        width: 900px !important;
        margin: 0 auto;
    }

    button {
        border-radius: 0px;
        padding: 10px 30px;
    }
}

.fixed-top{
    position: sticky;
    top: 42px;
}
.navbar {

    .nav-item {
        margin-right: 30px;
    }
}

.bg-light {
    background: transparent !important;
}

.owl-theme {
    button {
        &:hover {
            background: transparent !important;
        }
    }
}

.navbar-light {
    background: #001439 !important;
    padding: 20px 0;

    .navbar-nav {
        .nav-link.active {
            color: #fff;
        }

        .show {
            >.nav-link {
                color: #fff;
            }
        }

        .nav-link {
            &:focus {
                color: #fff;
            }

            &:hover {
                color: #fff;
            }

            color: rgb(255, 255, 255, 0.55);
        }
    }

    .navbar-brand {
        &:focus {
            color: #fff;
        }

        &:hover {
            color: #fff;
        }

        color: #fff;
    }
}

.banner {
    width: 100%;

    .container-fluid {
        padding-left: 12px !important;
        padding-right: 12px !important;
        overflow: hidden;
        position: relative;

        // img {
        //     position: absolute;
        //     width: 43%;
        //     bottom: 0;
        //     left: -10px;
        //     z-index: 3;
        //     // filter: invert(1);
        // }
    }

    .col-md-6 {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .banner-left {
        width: 100%;
        background: var(--primary-color);
        height: 90vh;
        position: relative;
        img {
            position: absolute;
            // width: 43%;
            bottom: 0;
            left: -10px;
            opacity: 0.7;
            z-index: 3;
            // filter: invert(1);
        }


        .banner-left-inner {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            z-index: 4;
            margin: 0 auto;

            h1 {
                color: #fff;

                strong {
                    span {
                        color: var(--secondary-color);
                    }
                }
            }

            p {
                color: #fff;
            }

            a {
                text-decoration: none;
                color: #fff;
                background-color: var(--secondary-color);
                padding: 10px 20px;
                border-radius: 5px;
                margin-top: 10px;
                display: inline-block;

                span {
                    i {
                        color: #fff;
                        display: inline-block;
                        padding-left: 10px;
                    }
                }
            }
        }
    }

    .banner-right {
        width: 100%;
        background: url('../images/logo.jpeg');
        background-size: cover;
        background-position: left;
        background-repeat: no-repeat;
        height: 90vh;
    }
}

.collection {
    width: 100%;
    background: #ddedfc;
    // background: url('../images/bg.png');
    // background-size: cover;
    // background-position: center;
    // background-repeat: no-repeat;
    position: relative;

    .abs-bg {
        position: absolute;
        left: 0%;
        width: 100%;
        bottom: -66%;
        z-index: 0;
    }

    .container {
        overflow: hidden;
    }

    .collection-left {
        position: relative;
        height: 60vh;
        z-index: 4;
        display: flex;
        justify-content: center;
        align-items: center;

        .collection-left-inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            p {
                color: #000;
                margin: 10px 0;
            }

            h2 {
                color: var(--primary-color);
                text-transform: uppercase;
                font-size: 40px;

                span {
                    color: var(--secondary-color);
                }
            }

            a {
                text-decoration: none;
                color: #fff;
                background-color: var(--secondary-color);
                padding: 10px 20px;
                border-radius: 5px;
                margin-top: 10px;
                display: inline-block;

                span {
                    i {
                        color: #fff;
                        display: inline-block;
                        padding-left: 10px;
                    }
                }
            }
        }
    }

    .collection-right {
        position: relative;
        // height: 60vh;
        right: 115px;

        .collection-right-inner {
            width: 100%;
            position: relative;
            margin: 20px 0;


            img {
                padding: 5px;
                background-color: #fff;
                object-fit: cover;
            }

            .collection-right-inner-1 {
                position: absolute;

                img {
                    height: 200px;
                    width: 200px;
                }

                top: 27%;
                left: -20%;
                z-index: 5;
                object-fit: cover;
            }

            .collection-right-inner-2 {
                position: absolute;

                img {
                    height: 350px;
                    width: 280px;
                }

                top: 7%;
                left: -5%;
                z-index: 4;
            }

            .collection-right-inner-3 {

                // position: absolute;
                img {
                    height: 400px;
                    width: 400px;
                }

                top: 50%;
                left: 20%;
                z-index: 3;
            }

            .owl-dots {
                margin-top: 10px;
            }

            img {
                width: 80%;
                margin: auto;
            }

            .owl-nav {
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin: auto;
                position: absolute;
                top: 35%;
                display: none;

                .owl-prev,
                .owl-next {
                    font-size: 60px;
                    color: #fff;

                    &::before {
                        position: relative;
                        border-radius: 50%;
                        background: var(--primary-color);
                        height: 40px;
                        width: 40px;
                        display: block;
                        top: 10px;
                        content: '';
                        left: 5px;
                    }

                    span {
                        position: absolute;
                        // bottom: 25px;
                    }

                }

                .owl-next {
                    span {

                        right: 1.5%;
                        bottom: -45%;
                    }
                }

                .owl-prev {
                    span {
                        left: 3%;
                        bottom: -45%;
                    }
                }
            }
        }
    }
}

.about-us{
    h2{
        color: var(--primary-color);
        // text-transform: uppercase;
        font-family: 'Playfair Display', serif;
        font-weight: 700;
        span {
            color: var(--secondary-color);
        }
    }
    iframe{
        width: 100%;
        height: 500px;
    }
}

.about-us {
    width: 100%;
    background: #ddedfc;
    position: relative;
    z-index: 2;

    .col-md-3,
    .col-md-4,
    .col-md-5 {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .about-us-left {
        .about-us-left-inner {
            margin: 40px 0;

            img {
                width: 100%;
                height: 250px;
                object-fit: cover;
                padding: 5px;
                margin-left: auto;
                display: block;
            }
        }
    }

    .about-us-mid {
        margin: 5px;

        .about-us-mid-inner {
            width: 100%;
            background: var(--primary-color);
            height: auto;
            padding: 30px 0;

            h3 {
                color: #fff;
                text-transform: uppercase;
                padding: 30px 40px 0 40px;
                font-family: 'Playfair Display', serif;
                font-weight: 700;

                span {
                    color: var(--secondary-color);
                }
            }

            p {
                color: #fff;
                padding: 0px 40px 0px 40px;
            }

            a {
                margin: 0px 40px 0px 40px;
                text-decoration: none;
                color: #fff;
                background-color: var(--secondary-color);
                padding: 10px 20px;
                border-radius: 5px;
                margin-top: 10px;
                display: inline-block;

                span {
                    i {
                        color: #fff;
                        display: inline-block;
                        padding-left: 10px;
                    }
                }
            }
        }
    }

    .about-us-right {
        .about-us-right-inner {
            padding: 60px 0 20px;

            iframe {
                width: 100%;
                height: 300px;
            }

            h3 {
                color: #000;
                padding: 30px 20px 0 20px;

                span {
                    color: var(--secondary-color);
                }
            }

            p {
                padding: 0px 20px 0 20px;
            }
        }
    }
}

.amenities {
    width: 100%;
    padding-top: 145px;

    h2 {
        color: var(--primary-color);
        text-transform: uppercase;
        font-family: 'Playfair Display', serif;
        font-weight: 700;
    }

    .amenities-card {
        // margin: 20px 0;
        padding: 30px;

        span {
            i {
                color: var(--primary-color);
                font-size: 60px;
                margin-bottom: 20px;
            }
        }

        h4 {
            color: var(--secondary-color);
            text-transform: uppercase;
        }
    }
}

.footer-outer-1 {
    display: flex;
    justify-content: space-evenly;

    .footer-outer-2 {
        // margin-right: 25px;
    }
}


.gallery {
    width: 100%;
    padding-top: 145px;

    h2 {
        color: var(--primary-color);
        text-transform: uppercase;
        font-family: 'Playfair Display', serif;
        font-weight: 700;
    }

    .gallery-outer {
        img {
            height: 250px;
            object-fit: cover;
        }

        a.anchor {
            text-decoration: none;
            color: #fff;
            background-color: var(--secondary-color);
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
            display: inline-block;
            width: 180px;
            margin-left: 10px;

            span {
                i {
                    color: #fff;
                    display: inline-block;
                    padding-left: 10px;
                }
            }
        }

        ul {
            display: flex;
            justify-content: space-around;
            width: 100%;

            li {
                width: 20%;
                text-align: center;

                // padding: 15px 61px;
                button {
                    border: none;
                    border-bottom: 1px solid var(--primary-color);
                    padding: 15px 30px;
                    background: none;
                    font-weight: bold;
                    opacity: 0.6;
                    width: 100%;

                }

                .active {
                    background-color: var(--primary-color);
                    color: #fff;
                    opacity: 1;
                    border-radius: 20px 20px 0 0;
                    // border-bottom: none !important;
                }
            }
        }
    }
}

.floor-plan {
    width: 100%;
    padding-top: 145px;

    a.anchor {
        text-decoration: none;
        color: #fff;
        background-color: var(--secondary-color);
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 10px;
        display: inline-block;
        width: 180px;

        span {
            i {
                color: #fff;
                display: inline-block;
                padding-left: 10px;
            }
        }
    }

    h2 {
        color: var(--primary-color);
        text-transform: uppercase;
        font-family: 'Playfair Display', serif;
        font-weight: 700;
    }

    .floor-plan-left {
        width: 100%;


        img {
            width: 100%;
            height: 100px;
            object-fit: cover;
        }

        .title {
            padding: 5px 0px;
            margin-top: 10px;
            margin-bottom: 20px;
            border-top: 2px solid var(--primary-color);
            width: 100%;
            font-weight: 700;
        }
    }

    .floor-plan-right {
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;

        ul {
            display: flex;
            justify-content: space-around;
            width: 100%;

            li {
                width: 25%;
                text-align: center;

                // padding: 15px 61px;
                button {
                    border: none;
                    border-bottom: 1px solid var(--primary-color);
                    padding: 15px 30px;
                    background: none;
                    font-weight: bold;
                    opacity: 0.6;
                    width: 100%;

                }

                .active {
                    background-color: var(--primary-color);
                    color: #fff;
                    opacity: 1;
                    border-radius: 8px 8px 0 0;
                    // border-bottom: none !important;
                }
            }
        }
    }
}

.location {
    padding-top: 145px;

    .container-fluid {
        padding-left: 2px !important;
        padding-right: 2px !important;
        overflow: hidden;
    }

    width: 100%;

    h2 {
        color: var(--primary-color);
        margin-bottom: 20px;
        text-transform: uppercase;
        font-family: 'Playfair Display', serif;
        font-weight: 700;
    }

    iframe {
        height: 600px;
    }
}

.we-know-1 {
    padding-top: 125px;
    background: #ddedfc;

    .we-know {
        position: relative;
        z-index: 5;
        width: 100%;
        height: auto;
        background: url('../images/Godrej_Seven_Banner_1200x600-03.jpg');
        background-position: left;
        object-fit: cover;
        background-size: cover;
        background-repeat: no-repeat;


        .col-md-7 {
            padding-left: 0px !important;
            padding-right: 0px !important;

            .we-know-right {
                background-color: var(--primary-color);
                width: 100%;
                height: auto;

                .we-know-right-inner {
                    width: 90%;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding: 40px 60px;

                    // align-items: center;
                    h3 {
                        color: #fff;
                        text-transform: uppercase;
                        font-family: 'Playfair Display', serif;
                        font-family: 700;
                        // margin-top: 40px;

                        span {
                            color: var(--secondary-color);
                        }
                    }

                    img {
                        height: 120px;
                        object-fit: cover;
                    }

                    p {
                        color: #fff;
                        margin: 0px;
                        margin-bottom: 10px;
                    }

                    .carousel {
                        width: 100%;
                    }

                    .owl-nav {
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        margin: auto;
                        position: absolute;
                        top: 35%;

                        .owl-prev {
                            display: none;

                        }

                        .owl-next {
                            font-size: 60px;
                            color: #fff;
                            // position: relative;

                            &::before {
                                position: absolute;
                                border-radius: 50%;
                                background: var(--secondary-color);
                                height: 40px;
                                width: 40px;
                                display: block;
                                top: -10px;
                                content: '';
                                right: -50px;
                            }

                            span {
                                position: absolute;
                                bottom: -350%;
                                right: -7%;
                            }

                        }



                        // .owl-prev {
                        //     span {
                        //         left: 3%;
                        //         bottom: -45%;
                        //     }
                        // }
                    }

                    a.anchor {
                        text-decoration: none;
                        color: #fff;
                        background-color: var(--secondary-color);
                        padding: 10px 20px;
                        border-radius: 5px;
                        margin-top: 10px;
                        display: inline-block;
                        width: 180px;

                        span {
                            i {
                                color: #fff;
                                display: inline-block;
                                padding-left: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.subscribe {
    width: 100%;
    // height: 90vh;
    background: url('../images/Godrej_Seven_Banner_1200x600-03.jpg');
    background-position: center;
    background-size: cover;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;

    h4 {
        color: var(--primary-color);
        font-family: 'Playfair Display', serif;
        font-weight: 700;
    }

    .subscribe-outer {
        background: #fff;
        width: 60%;
        margin: auto;
        padding: 20px 0px;
        // height: 90vh;
        border-radius: 10px;

        .subscribe-inner {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 60%;
            margin: 0 auto;

            form {
                margin-top: 10px;
                width: 100%;

                label {
                    font-size: 18px;
                    display: none;
                }

                input,
                textarea {
                    border: none;
                    border-bottom: 1px solid var(--primary-color);
                    border-radius: 0px;
                    background: transparent;

                    &:focus {
                        box-shadow: none;
                        border-bottom: 1px solid #000;
                    }
                }

                button {
                    background: var(--secondary-color);
                    border-radius: 4px;
                    padding: 10px 50px;
                    color: #fff;
                    border: none;
                    margin-top: 20px;

                    &:focus {
                        box-shadow: none;
                        // border-bottom: 1px solid #000;
                    }
                }
            }

            p {
                margin: 10px 0;
            }

            input,
            button {
                border-radius: 0px !important;
            }



            .p-sub {
                margin-top: 20px;
            }
        }
    }
}

.social {
    width: 100%;
    padding: 40px 0;

    .social-outer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 60%;
        margin: 0 auto;

        // flex-wrap: wrap;

        .social-inner {
            a {
                text-decoration: none;
                color: #000;

                p {
                    font-size: 18px;
                    padding-bottom: 0px;
                    margin-bottom: 5px;
                    font-weight: bold;
                    opacity: 0.6;
                }

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;

                span {
                    i {
                        font-size: 23px;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}

.social-1 {
    position: sticky;
    top: 0;
    // right: 0;
    z-index: 9999999;
    width: 100%;
    background: var(--secondary-color);

    .call-btn {
        width: 70%;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .what {
            padding-right: 2px;
        }

        .btn-secondary {
            background-color: var(--secondary-color);
            border: none;
            border-radius: 0;
            padding: 10px 20px;
            font-size: 15px;
            display: inline-block;
            overflow: hidden;
            position: relative;
            padding-left: 35px;

            i {
                font-size: 16px;
            }

            .la-whatsapp {
                font-size: 22px;
                margin-right: 1rem;
                position: absolute;
                left: 0px;

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: -1rem;
                    height: 100%;
                    width: 100%;
                    -webkit-transform: skew(25deg);
                    transform: skew(25deg);
                    // background-color: var(--secondary-color);
                    z-index: -1;
                    -webkit-transition: all 0.3s;
                    transition: all 0.3s;
                    overflow: hidden;
                }
            }
        }
    }
}

// .float-end {
//     float: right !important;
// }

.footer {
    padding-top: 80px !important;
    position: relative;
    width: 100%;
    background: var(--primary-color);

    .footer-outer {
        h4 {
            color: #fff;
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 10px;
            color: #fff;
            // opacity: 0.6;
            text-align: left;

            a {
                text-decoration: none;
                color: #fff;
                // opacity: 0.6;

            }
        }

        .form-sub {
            display: block;
            margin-bottom: 20px;
            width: 90%;
            // margin: 0 auto;
            position: relative;

            .form-control {
                position: absolute;
                border-radius: 0px;

                &:focus {
                    // border: none;
                    box-shadow: none;
                }
            }

            button {
                border-radius: 0px;
                position: absolute;
                right: 0px;
                border: none;
                background-color: var(--secondary-color);
                color: #fff;
                box-shadow: none;
                padding: 7px 20px;

                &:hover {
                    background: var(--secondary-color);
                    box-shadow: none;
                }
            }
        }

        .p-sub {
            margin-top: 90px;
        }
    }

    .footer-bottom {
        width: 100%;
        margin-top: 40px;

        .footer-bottom-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;

            p {
                color: #fff;
                // opacity: 0.6;
            }
        }

        border-top: 2px solid rgb(108, 108, 108);
    }
}

@media screen and (max-width: 426px) {

    .we-know-1 .we-know .col-md-7 .we-know-right .we-know-right-inner .owl-nav .owl-next{
        display: none;
    }

    .call-btn {
        .btn-secondary {
            // white-space: nowrap;
            padding: 10px 0 !important;
        }
    }

    .navbar {
        background: var(--primary-color) !important;

        button {
            border: 1px solid #fff !important;

            span {
                filter: brightness(0) invert(1);
            }
        }
    }

    .banner {
        .container-fluid {
            img {
                width: 100%;
                bottom: 0px;
            }

            .banner-left {
                height: 50vh;

                .banner-left-inner {

                    h1 {
                        font-size: 35px;
                    }

                    width: 90%;
                }
            }

            .banner-right {
                // height: 50vh;
                // display: none;
                background-size: contain;
                object-fit: cover;
                height: 40vh;
            }
        }
    }

    .amenities {
        .amenities-card {
            padding: 30px 0;
        }
    }

    .social-1 {
        .call-btn {
            width: 100%;

            .btn-secondary:nth-child(1) {
                padding-left: 25px !important;
            }

            a {
                font-size: 14px;

                i {
                    margin-right: 5px !important;
                }
            }
        }
    }

    .collection {
        padding-bottom: 0px !important;

        .abs-bg {
            bottom: -30%;
        }

        .collection-left {
            // height: 50vh;
            // padding: 10px 0;

            .collection-left-inner {
                width: 90%;
            }
        }

        .collection-right {
            right: 0px;
            .collection-right-inner {
                .collection-right-inner-1 {
                    left: -38%;

                    img {
                        height: 100px;
                        width: 100px;
                    }
                }

                .collection-right-inner-2 {
                    img {
                        height: 200px;
                        width: 200px;
                    }

                    top: 16%;
                    left: -15%;
                }

                .collection-right-inner-3 {
                    img {
                        height: 300px;
                        width: 300px;
                    }

                    left: 8%;
                }
            }
        }
    }

    .floor-plan {
        padding-bottom: 0px !important;
        padding-top: 60px !important;

        .floor-plan-right {
            ul {
                li {
                    width: 48%;
                    margin-bottom: 10px;
                }
            }
        }
    }

    .about-us {
        padding-top: 90px !important;
        iframe {
            height: 185px;
        }

        .about-us-left {
            .about-us-left-inner {
                margin: 0px;
                display: flex;

                img {
                    width: 50%;
                    // &:nth-child(2) {
                    //     float: left;
                    // }
                }
            }
        }

        .about-us-mid-inner {
            p {
                text-align: justify;
            }
        }

        .about-us-right {
            .about-us-right-inner {
                iframe {
                    height: 185px;
                }

                padding:60px 0 0 0;
            }
        }
    }

    .amenities {
        padding-bottom: 0px !important;
        padding-top: 60px !important;

        .amenities-card {
            span {
                i {
                    font-size: 65px;
                }
            }
        }
    }


    .we-know-1{
        padding-top: 30px !important;
    }

    .we-know {
        height: auto;

        .we-know-right {
            height: auto !important;

            .we-know-right-inner {
                height: auto !important;
                padding: 40px 20px !important;

                p {
                    text-align: justify;
                }

                .owl-next {
                    span {
                        bottom: -360% !important;
                        right: -12% !important;
                    }
                }

            }
        }
    }

    .gallery {
        padding-top: 60px !important;
        padding-bottom: 0px !important;

        .gallery-outer {
            ul {
                align-items: center;
                flex-wrap: wrap;

                li {
                    margin-bottom: 10px;
                    width: 48%;

                    button {
                        padding: 15px;
                    }
                }
            }

            img {
                width: 100%;
                margin: 5px 0;
            }
        }
    }

    .location {
        padding-top: 60px !important;
        iframe {
            height: 300px;
        }
    }

    .we-know-1 .we-know .col-md-7 .we-know-right .we-know-right-inner img {
        height: 175px !important;
    }

    .subscribe {
        height: auto;

        .subscribe-outer {
            width: 90%;
            padding: 40px 0;

            .subscribe-inner {
                form {
                    width: auto;
                }

                .p-sub {
                    margin: 0px !important;
                }

                width: 80%;

                .form-sub {
                    .form-control {
                        position: relative;
                    }

                    button {
                        position: relative;
                        margin: 10px 0;
                    }
                }
            }
        }
    }

    .social {
        .social-outer {
            width: 100%;
            flex-wrap: wrap;

            .social-inner {
                margin: 10px 0;
            }
        }
    }

    .footer {
        padding-top: 0px !important;
        .col-md-6{
            p{
                // text-align: left !important;
            }
        }
            .footer-outer {
                text-align: center;
                margin: 10px 0;

                .form-sub {
                    margin: 10px auto;
                }

                h4 {
                    margin-bottom: 0px;
                    margin-top: 30px;
                    margin-bottom: 10px;
                    text-align: center;
                }
                p{
                    text-align: center;
                }
                
            }

        .footer-bottom-inner {
            flex-wrap: wrap;
        }
    }
    .we-know-1 .we-know .col-md-7 .we-know-right .we-know-right-inner{
        width: 100% !important;
    }
    .we-know-1 .we-know .col-md-7 .we-know-right .we-know-right-inner .we-know-right-inner-1{
        width: 100%;
    }
    .we-know-1 .we-know .col-md-7 .we-know-right .we-know-right-inner .we-know-right-inner-2{
        width: 100%;
    }
}